"""
Напишите программу, которая запрашивает положительное число, большее 2.
Программа должна каждый раз извлекать из числа квадратный корень до тех пор, пока результат не станет меньше.

Самостоятельно изучите как используется форматированный вывод, и примените это для вывода чисел.
Числа должны содержать только 3 знака после десятичной точки.
"""


def inp_num():
    while True:
        num = int(input())
        if num <= 2:
            print('Попробуйте еще раз')
        else:
            return num


num = inp_num()

while 2 <= num:
    num = num ** 0.5
    print(round(num, 3))
