"""
В воскресенье, в городской парк привезли тележку с мороженым.
В ней находится N упаковок эскимо. Клоун Серафим готов отдать все мороженное группе ребят.
Группой считается два и более человека.
Главное условие - раздать все мороженное поровну и при этом не оставить в тележке ни одной упаковки.

Напишите программу, которая определяет численность группы, при которой каждому достанется наибольшее
количество упаковок мороженого. Программа получает одно натуральное
число N - количество упаковок эскимо в тележке и выводит на экран одно
натуральное число - искомое количество человек в группе.
"""

num = int(input())


def check_max(num):
    i = 2
    while (num % i) != 0:
        i += 1
    return i


print(check_max(num))
