"""
В казино был придуман специальный набор домино.
Обычные кости домино представляют собой набор из различных комбинаций сочетаний двух плиток,
на каждой из которых отображается от 0 до 6 точек. Придуманный набор представляет собой подобные сочетания плиток,
но количество точек на каждой может быть от нуля до заданного значения N.
В таком наборе костей присутствуют всевозможные сочетания плиток,
но при этом ни одна из костей не повторяется (такие комбинации как 2-5 и 5-2 считаются одинаковыми).
Для изготовления данного набора костей перед изготовителем встала проблема вычисления суммарного количества точек
на всех костях домино.  Напишите программу, которая получает одно натуральное число
N - наибольшее количество точек на одной плитке кости домино.

Программа должна выводить на экран одно натуральное число - суммарное количество точек на всех костях домино.
"""


n = int(input('Сколько точек может быть на одной плитке? '))
total = 0

for i in range(0, n + 1):
    for j in range(0, i + 1):
        total += (i + j)

print(total)